In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#Read James quarry blast catalogue
j_quarry_catalogue = pd.read_csv('/mnt/REPO/QUARRY-BLASTS/CATALOGS/quarry-blast-catalog-2013-2014.csv', sep = '\s+')
j_quarry_catalogue = j_quarry_catalogue.drop(columns=['LAT-ERR(km)', 'LON-ERR(km)','MAG(ML)'])
catalog_header = list(j_quarry_catalogue)
j_quarry_catalogue.head(3)

,EVENT-ID,DATE,TIME,LAT(deg),LON(deg),DEPTH(km),RMS(s),AZ-GAP(deg),N_PHASES
0,dias2013kwhe,2013-06-04,11:58:42.744,54.38776,-7.38951,0.0,0.408,105.6,50
1,dias2013kwks,2013-06-04,13:45:39.377,52.90088,-9.05663,0.0,0.308,68.8,44
2,dias2013kwle,2013-06-04,14:00:17.523,53.44080,-7.16199,0.0,0.412,87.2,46

In [27]:
#Read Senad's Catalogue of Quarry Blast
bla_column = ['ev','EVENT_ID','DATE','ORIGIN_TIME','LATITUDE','LONGITUDE','DEPTH','RMS(s)','AZGAP(deg)','NUM_OF_PHASE_PICKS(P)','NUM_OF_PHASE_PICKS(S)','quarry','qua_lat','qua_lon','end']
s_quarry_catalogue = pd.read_csv("/home/bmelo/bin/Quarry/Senad_files/Senad_eventlist_SEISCOMP", delimiter='\s+', names=bla_column, skiprows=1)
s_quarry_catalogue = s_quarry_catalogue.drop(columns=['ev', 'quarry', 'end'])
columns_order = [
   'EVENT_ID','DATE','ORIGIN_TIME','LATITUDE',
   'LONGITUDE', 'DEPTH', 'RMS(s)','AZGAP(deg)','NUM_OF_PHASE_PICKS(P)'
   ]
s_quarry_catalogue = s_quarry_catalogue[columns_order]
#now make them match
s_quarry_catalogue.columns = catalog_header
s_quarry_catalogue.head(3)

,EVENT-ID,DATE,TIME,LAT(deg),LON(deg),DEPTH(km),RMS(s),AZ-GAP(deg),N_PHASES
0,dias2013ounh,2013-07-30,10:56:29.550,54.12300,0.566,-8.16117,0.566,0.0,1.9
1,dias2013oxfa,2013-07-31,22:09:24.670,55.78183,1.202,-6.38383,1.202,0.0,1.3
2,dias2013psgr,2013-08-12,10:51:10.169,54.82933,1.556,-6.07517,1.556,0.0,2.5

In [28]:
#we can do some comparisons
j_size = j_quarry_catalogue.shape[0]
s_size = s_quarry_catalogue.shape[0]
print("James catalogue has",j_size,"events. Senad's has", s_size)

James catalogue has 1411 events. Senad's has 568

In [38]:
#let's compare the same events in both catalogues. how many of senads events are in james catalogue?
common_events_j = j_quarry_catalogue[j_quarry_catalogue['EVENT-ID'].isin(s_quarry_catalogue['EVENT-ID'])]
common_events_j.to_csv('/home/bmelo/bin/SeisBlast/files/Common_catalogue.csv', index=False)
common_events_j.head(10)

,EVENT-ID,DATE,TIME,LAT(deg),LON(deg),DEPTH(km),RMS(s),AZ-GAP(deg),N_PHASES
83,dias2013ounh,2013-07-30,10:56:29.388,54.11401,-8.17115,0.0,0.451,77.3,36
102,dias2013psgr,2013-08-12,10:51:10.146,54.82306,-6.06838,0.0,0.612,105.1,25
124,dias2013qvsa,2013-08-28,13:32:30.950,52.89928,-9.06385,0.0,0.316,93.1,35
130,dias2013qxms,2013-08-29,13:07:57.382,53.37685,-9.19604,0.0,0.481,86.4,42
137,dias2013rlzk,2013-09-06,11:26:58.830,54.58620,-5.78568,0.0,0.864,83.3,23
139,dias2013rmcr,2013-09-06,13:05:35.433,53.79102,-7.72047,0.0,0.636,48.9,56
140,dias2013rmct,2013-09-06,13:07:39.723,53.79372,-7.70450,0.0,0.494,90.0,35
141,dias2013rrkw,2013-09-09,10:54:07.313,54.88547,-6.28009,0.0,0.396,148.2,21
142,dias2013rrls,2013-09-09,11:19:54.672,53.73794,-7.11559,0.0,0.397,61.4,55
144,dias2013rrny,2013-09-09,12:28:12.343,54.61351,-5.73176,0.0,0.517,103.0,16

In [35]:
#how many of senads events are not in james catalogue?
uncommon_events_s = s_quarry_catalogue[~s_quarry_catalogue['EVENT-ID'].isin(j_quarry_catalogue['EVENT-ID'])]
uncommon_events_s.shape[0]

111

In [36]:
#how many of james events are not in senads catalogue?
uncommon_events_j = j_quarry_catalogue[~j_quarry_catalogue['EVENT-ID'].isin(s_quarry_catalogue['EVENT-ID'])]
uncommon_events_j.shape[0]

954